set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# vim / and ? for searching
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Optional but recommended plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

#### Catpuccin tmux 
set -g @plugin 'catppuccin/tmux'

# Catppuccin
# ~/.tmux.conf
set-option -g status-position top

# Options to make tmux more pleasant
set -g mouse on

# Numbering starts from 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Tab title no hostname
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
#run ~/.config/tmux/plugins/tmux/catppuccin.tmux
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
# Or, if using TPM, just run TPM

# Initialize TMUX plugin manager (keep this last)
run '~/.tmux/plugins/tpm/tpm'

